[tox]
envlist = py36, flake8

[testenv:flake8]
basepython=python3.6
deps=flake8
commands=flake8 basil tests *.py

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/basil
deps =
    -r{toxinidir}/requirements/dev.txt
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/local.txt
commands =
    pytest --basetemp={envtmpdir}


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
